{
  "name": "wallet-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/prowallet/wallet-client.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/prowallet/wallet-client/issues"
  },
  "homepage": "https://gitlab.com/prowallet/wallet-client#readme",
  "dependencies": {
    "@binance-chain/javascript-sdk": "^4.2.0",
    "@celo-tools/celo-ethers-wrapper": "^0.1.0",
    "@cityofzion/neon-js": "^5.0.0",
    "@hashgraph/sdk": "^2.10.1",
    "@helium/crypto": "^4.0.0",
    "@nodefactory/filecoin-address": "^1.0.1",
    "@o1labs/client-sdk": "^1.0.1",
    "@polkadot/keyring": "^8.4.1",
    "@solana/web3.js": "^1.36.0",
    "@stacks/transactions": "^3.3.0",
    "@stacks/wallet-sdk": "^3.4.0",
    "@thetalabs/theta-js": "^0.0.66",
    "@waves/ts-lib-crypto": "^1.4.4-beta.1",
    "@zilliqa-js/util": "^3.3.4",
    "@zilliqa-js/zilliqa": "^3.3.4",
    "avalanche": "^3.12.1",
    "base-x": "^4.0.0",
    "bchaddrjs": "^0.5.2",
    "bech32": "^2.0.0",
    "bip32": "^3.0.1",
    "bip39": "^3.0.4",
    "bip44-constants": "^107.0.0",
    "bitcoinjs-lib": "^6.0.1",
    "bs58": "^5.0.0",
    "bs58check": "^2.1.2",
    "caver-js-ext-kas": "^1.9.0",
    "create-hash": "^1.2.0",
    "ecashaddrjs": "^1.0.7",
    "eccrypto-js": "^5.4.0",
    "ed25519-hd-key": "^1.2.0",
    "eosjs-ecc": "^4.0.7",
    "ethereumjs-util": "^7.1.4",
    "eztz-lib": "^0.1.2",
    "icon-sdk-js": "^1.1.3",
    "iost": "^0.1.22",
    "monero-javascript": "^0.6.4",
    "multicoin-address-validator": "^0.5.8",
    "nem-sdk": "^1.6.11",
    "stellar-base": "^7.0.0",
    "thor-devkit": "^2.0.4",
    "tiny-secp256k1": "^2.2.1",
    "tronweb": "^4.1.0",
    "unorm": "^1.6.0"
  }
}
